# PersonalWebsiteV2

./: .gitignore  PersonalWebsiteV2.sln  README.md
PersonalWebsiteV2/: PersonalWebsiteV2.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
PersonalWebsiteV2/Controllers/: AcademicsController.cs  HomeController.cs
PersonalWebsiteV2/Controllers/Api/: PaymentIntentController.cs
PersonalWebsiteV2/Models/: ErrorViewModel.cs
PersonalWebsiteV2/Models/Request/: DonationRequest.cs
PersonalWebsiteV2/Properties/PublishProfiles/: johnny-le - Web Deploy.pubxml  johnny-le-portfolio - Web Deploy.pubxml
PersonalWebsiteV2/Properties/ServiceDependencies/johnny-le-portfolio - Web Deploy/: profile.arm.json
PersonalWebsiteV2/UI/: Site.css  Site.min.css  Site.scss  _Mixins.scss  _Variables.scss
PersonalWebsiteV2/UI/Components/Avatar/: _Avatar.scss
PersonalWebsiteV2/UI/Components/Button/: _Button.scss
PersonalWebsiteV2/UI/Components/Card/: _Card.scss
PersonalWebsiteV2/UI/Components/Container/: _Container.scss
PersonalWebsiteV2/UI/Components/Flex/: _Flex.scss
PersonalWebsiteV2/UI/Components/Icon/: _Icon.scss
PersonalWebsiteV2/UI/Components/Lego/: _Lego.scss
PersonalWebsiteV2/UI/Components/Link/: _Link.scss
PersonalWebsiteV2/UI/Components/List/: _List.scss
PersonalWebsiteV2/UI/Components/Tag/: _Tag.scss
PersonalWebsiteV2/UI/Components/Timeline/: _Timeline.scss
PersonalWebsiteV2/UI/Components/Title/: _Title.scss
PersonalWebsiteV2/Views/: _ViewImports.cshtml
PersonalWebsiteV2/Views/Academics/: Year4.cshtml
PersonalWebsiteV2/Views/Home/: Academics.cshtml  Donate.cshtml  Experience.cshtml  Index.cshtml  Interests.cshtml
PersonalWebsiteV2/Views/Shared/: _Layout.cshtml
PersonalWebsiteV2/Views/Shared/Imports/Internal/: _Links.cshtml  _Scripts.cshtml
PersonalWebsiteV2/Views/Shared/MainComponent/: _Footer.cshtml  _Navigation.cshtml  _Profile.cshtml
PersonalWebsiteV2/wwwroot/css/: Site.min.css  site.css
PersonalWebsiteV2/wwwroot/js/: site.js  site.min.js
PersonalWebsiteV2/wwwroot/js/modules/: Avatar.es5.js  Avatar.min.js
PersonalWebsiteV2/wwwroot/js/views/: stripe_donuts.js  stripe_donuts.min.js
